PORT = 8000

DB_HOST=localhost
DB_PORT=3306
DB_USER=LegeayP
DB_PASSWORD=14091996Pabl.
DB_NAME=checkpoint4

CLIENT_URL=http://localhost:3000

SENDER_EMAIL_ADDRESS= wcs.cfainterpro28@gmail.com
SENDER_EMAIL_PASSWORD= P5BqjE3fi34Czwh

